sonar.projectKey=fanatixan-xpfarm_yellow-graduation
sonar.organization=fanatixan-xpfarm

sonar.sources=./src
sonar.tests=./test
sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
